App1/App1.Windows/BuildTacSquad.xaml

<Page
    x:Class="App1.BuildTacSquad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CheckBoxDAAB" TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource CheckBoxContentForegroundThemeBrush}"/>
            <Setter Property="Padding" Value="2,3,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="0.494" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="FocusVisualBlack" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0" To="0.476" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="FocusVisualBlack" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0" To="-13.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="FocusVisualBlack" d:IsOptimized="True"/>
                                                <DoubleAnimation Duration="0" To="-14.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FocusVisualBlack" d:IsOptimized="True"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPointerOverBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxContentDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="IndeterminateGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="-27,0,0,0" Width="58" d:LayoutOverrides="Height, TopPosition, BottomPosition">
                                    <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                    <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,64 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" Opacity="0" Stretch="Fill" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                    <Rectangle x:Name="IndeterminateGlyph" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" Opacity="0" UseLayoutRounding="False" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                    <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
                                    <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1" Margin="0,0,-27,-29" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="36,3,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="642"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="770"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Margin="10,10,0,5" Stroke="Black" RadiusY="50" RadiusX="50" HorizontalAlignment="Left" Width="300">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Dark_Angels_TacSquad.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel x:Name="unitSize" Grid.Row="0" Margin="362,10,149,5" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition">
            <TextBlock x:Name="countHeader" Text="Unit Size:" FontSize="48" VerticalAlignment="Center" Margin="0" Height="55" />
            <TextBlock x:Name="txtUnitCount" Text="5" Width="81" FontSize="48" VerticalAlignment="Center" Margin="0,9,0,8" HorizontalAlignment="Left" />
            <TextBlock x:Name="pointsHeader" Text="Unit Points:" FontSize="48" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="txtPointsCount" Text="70" Width="117" FontSize="48" VerticalAlignment="Center" Margin="0,9,0,8" HorizontalAlignment="Left" />
        </StackPanel>
        <TextBlock x:Name="txtTacHeader" Margin="96,0,97,0" Grid.Row="1" TextWrapping="Wrap" Text="Dark Angels Tactical Squad" FontSize="48" d:LayoutOverrides="VerticalAlignment"/>
        <Grid x:Name="BuilderGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="59"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="59"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbSpaceMarinesHeader" Margin="10,4,382,-4" 
            	TextWrapping="Wrap" FontSize="32" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            	<Run Text="Add Space Marines"/>
            	<LineBreak/>
            	<Run FontSize="26.667" Text="14 pts per"/>
            	<Run FontSize="26.667" Text=" (Max  Unit Size 10) "/>
            </TextBlock>
            <Button x:Name="btnAdd" Content="" HorizontalAlignment="Right" Margin="0,-3,280,3" VerticalAlignment="Stretch" Width="100" Height="100" Tapped="AddMarine">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Add Button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnRemove" Content="" HorizontalAlignment="Right" Margin="0,-3,137,3" VerticalAlignment="Stretch" Width="100" Height="100" Tapped="RemoveMarine">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Remove Button.png"/>
                </Button.Background>
            </Button>
            <ToggleSwitch x:Name="tglSgt" Header="" HorizontalAlignment="Stretch" Margin="355,0,79,4" Grid.Row="6" VerticalAlignment="Bottom" OffContent="Space Marine Sgt" OnContent="Veteran Sgt" FontSize="32" d:LayoutOverrides="LeftPosition, RightPosition" Height="80" FontFamily="Global User Interface" Toggled="ToggleSgt"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="31,-7,0,-7" Grid.Row="6" TextWrapping="Wrap" Width="323" FontSize="32" Height="114" VerticalAlignment="Bottom">
            	<Run Text="Space Marine Sgt "/>
            	<LineBreak/>
            	<Run Text="OR "/>
            	<LineBreak/>
            	<Run Text="Veteran Sgt (10pts)"/>
            </TextBlock>
            <ComboBox x:Name="cboxSpecial1" HorizontalAlignment="Left" Margin="31,10,0,10" Grid.Row="3" Width="300" RenderTransformOrigin="0.662,0.473" IsEnabled="False" FontSize="26.667" Height="80" SelectionChanged="AddSpecial1"/>
            <ComboBox x:Name="cboxHeavy1" HorizontalAlignment="Right" Margin="0,10,18,10" Grid.Row="3" Width="300" IsEnabled="False" FontSize="26.667" Height="80" SelectionChanged="AddHeavy1"/>
            <TextBlock x:Name="txtEquip1OR" Margin="361,10,341,10" Grid.Row="3" TextWrapping="Wrap" Text="OR" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="0.258,0.582"/>
            <CheckBox x:Name="checkAddEquip1" Content="      Add Special/Heavy Weapons&#xD;&#xA;      Remove to Reset Weapons" Margin="118,6,81,10" Grid.Row="1" VerticalAlignment="Stretch" FontSize="32" d:LayoutOverrides="LeftPosition, RightPosition" IsChecked="False" Style="{StaticResource CheckBoxDAAB}" Checked="AllowWepChange" Unchecked="RemoveHevSpec1"/>
            <TextBlock x:Name="txtMarine5Header" Margin="168,20,168,0" 
            	TextWrapping="Wrap" FontSize="32" Grid.Row="2" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition" Text="Weapons for When squad is 5"/>
            <ComboBox x:Name="cboxSpecial2" HorizontalAlignment="Left" Margin="31,0,0,20" Grid.Row="5" Width="300" RenderTransformOrigin="0.662,0.473" IsEnabled="False" FontSize="26.667" Height="80" VerticalAlignment="Bottom" SelectionChanged="AddSpecial2"/>
            <ComboBox x:Name="cboxHeavy2" HorizontalAlignment="Right" Margin="0,0,18,20" Grid.Row="5" Width="300" IsEnabled="False" FontSize="26.667" Height="80" VerticalAlignment="Bottom" SelectionChanged="AddHeavy2"/>
            <TextBlock x:Name="txtEquip2OR" Margin="361,0,341,20" Grid.Row="5" TextWrapping="Wrap" Text="OR" FontSize="48" RenderTransformOrigin="0.258,0.582" Height="80" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="txtMarine9Header" Margin="164,10,154,5" 
            	TextWrapping="Wrap" FontSize="32" Grid.Row="4" Text="Weapons for When squad is 10" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <ComboBox x:Name="cboxSgtPistol" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="7" Width="229" RenderTransformOrigin="0.662,0.473" IsEnabled="True" FontSize="26.667" Height="80" VerticalAlignment="Bottom" SelectionChanged="AddSgtPistol"/>
            <ComboBox x:Name="cboxSgtRanged" Margin="277,0,265,10" Grid.Row="7" FontSize="26.667" Height="80" VerticalAlignment="Bottom" SelectionChanged="AddSgtRanged" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="txtEquip2OR_Copy" Margin="359,0,343,20" Grid.Row="5" TextWrapping="Wrap" Text="OR" FontSize="48" RenderTransformOrigin="0.258,0.582" Height="80" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <ComboBox x:Name="cboxSgtMelee" Margin="0,0,18,10" Grid.Row="7" FontSize="26.667" Height="80" VerticalAlignment="Bottom" SelectionChanged="AddSgtMelee" HorizontalAlignment="Right" Width="208"/>
            <TextBlock x:Name="txtSgtPistolHead" Margin="49,10,0,96" 
            	TextWrapping="Wrap" FontSize="32" Grid.Row="7" Text="Sgt Pistol" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="170"/>
            <TextBlock x:Name="txtSgtRangedHead" Margin="315,10,283,96" 
            	TextWrapping="Wrap" FontSize="32" Grid.Row="7" Text="Sgt Ranged" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
            <TextBlock x:Name="txtSgtMeleeHead" Margin="0,10,39,96" 
            	TextWrapping="Wrap" FontSize="32" Grid.Row="7" Text="Sgt Melee" HorizontalAlignment="Right" Width="170" d:LayoutOverrides="TopPosition, BottomPosition"/>
        </Grid>
        <Button x:Name="btnAddCompleteUnit" Content="Add Finished Unit" Margin="35,61,0,-54" Grid.Row="3" VerticalAlignment="Stretch" Width="318" Background="#FF0F4906" FontSize="32" Tapped="AddUnit"/>
        <Button x:Name="btnCancelUnit" Content="Cancel Unit " Margin="0,61,49,-54" Grid.Row="3" VerticalAlignment="Stretch" Width="318" HorizontalAlignment="Right" Background="#FF910606" FontSize="32"/>
    </Grid>
</Page>
