App1/App1.Windows/UnitSelection.xaml

<Page
    x:Class="App1.UnitSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF0A0909">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="300*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="txtUnits" HorizontalAlignment="Left" Margin="10,20,10,17" TextWrapping="Wrap" 
        		Text="Unit Types" Width="261" FontSize="48" RenderTransformOrigin="0.496,0.065"/>
            <ComboBox x:Name="cboxUnitTypes" Width="453" Margin="10" Background="#FF285314" BorderBrush="#FFE2DEDE" Foreground="#FFE2DEDE" SelectionChanged="UnitTypeSelected" FontSize="48"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Margin="0,0,0,10">
            <StackPanel x:Name="unitsStackPanel" Orientation="Vertical" Background="#FF080808">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
